<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA para triagem médica</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            font-family: "Montserrat", sans-serif;
        }

        main {
            max-width: 800px;
            width: 90%;
            margin: 10px auto;
            position: relative;
            height: 95vh;
            display: flex;
            flex-direction: column;
        }

        h1 {
            font-size: 20px;
            border-bottom: 1px solid #1111;
            padding-bottom: 20px;
        }

        #chat {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow-y: scroll;
            margin-bottom: 10px;
        }

        #controls {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        #controls input {
            flex: 1;
            padding: 15px;
            border-radius: 10px;
            border: none;
            background-color: #1111;
        }

        #controls button {
            padding: 15px 25px;
            border-radius: 10px;
            border: none;
            background-color: #000;
            color: white;
            font-weight: bold;
        }

        #controls button:disabled {
            background-color: #1112;
            color: black;
        }

        .msg {
            margin: 8px;
            padding: 10px 15px;
            border-radius: 20px;
            max-width: 80%;
        }

        .user {
            background-color: #0001;
            text-align: left;
            align-self: flex-end;
        }

        .bot {
            text-align: left;
            align-self: flex-start;
            font-weight: bold;
        }

        #loading {
            display: none;
            z-index: 100;
            background-color: #000;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>

    <main>
        <p id="loading">Pensando...</p>

        <h1>Triagem Médica com IA</h1>
        <div id="chat">
        </div>
        <form id="controls">
            <input type="text" id="message" placeholder="Escreva sua mensagem">
            <button type="submit" id="send-button">Enviar</button>
        </form>
    </main>
    <script>
        const chat = document.getElementById('chat')
        const loading = document.getElementById('loading')
        const input = document.getElementById('message')
        const button = document.getElementById('send-button')

        function appendMessage(text, sender) {
            const div = document.createElement('div')
            div.className = 'msg ' + sender
            div.innerText = text
            chat.appendChild(div)
        }

        async function sendMessage(e) {
            e.preventDefault()

            loading.style.display = 'block'
            button.disabled = true
            button.innerText = '...'

            const message = input.value
            if (!message) return

            appendMessage(message, 'user')
            input.value = ''

            try {
                const res = await fetch('https://n8nwebhook.psmotta.cloud/webhook/Medical-AI', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ mensagem: message })
                })

                console.log(res)
                const data = await res.text()
                console.log(data)
                appendMessage(data, 'bot')
            } catch (err) {
                console.log(err)
                appendMessage("Error: " + err.message, 'bot')
            } finally {
                loading.style.display = 'none'
                button.disabled = false
                button.innerText = 'Enviar'
            }
        }

        document.getElementById('controls').addEventListener('submit', sendMessage)

    </script>
</body>

</html>